<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 85vh;
            background-color: pink;
        }
         .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
         }
         .main h1{
            font-size: 3.5vmax;
         }
         .btn{
             margin-top: 2.5vmin;
            display: flex;
            gap: 4vmax;
            margin-right: 1.2vmax;
         }
         .btn button{
            padding: 1vmax 3.5vmax;
            border: none;
            background-color: white;
            font-weight: bold;
            font-size: 2vmax;
         }
         .btn button:hover{
            cursor: pointer;
         }
        img {
            width: 20vmax;
            margin-right: 4vmax;
        }
        .footer{
           position: absolute;
           bottom: 0;
           font-size: 1vmax;
        }
        .footer span a{
            text-decoration: none;
            color: #000;
        }
        .footer span:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://media.tenor.com/p_VEcmrBsLMAAAAi/manja.gif" alt="">
        <h1>Do you Love me? 🤗</h1>
        <div class="btn">
            <a href="no4.html"><button>Yes</button></a>
            <a href="no1.html"><button>No</button></a>
        </div>
    </div>


<div class="footer">
    <p>&copy; <span><a href="https://soumajitpal12.github.io/soumajitpal" target="_blank">Soumajit Pal</a></span></p>
</div>
</body>

</html>