<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 85vh;
            background-color: pink;
        }
         .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
         }
         .main h1{
            font-size: 3vmax;
         }
        
        
        img {
            width: 20vmax;
            margin-right: 4vmax;
        }
        .footer{
           position: absolute;
           bottom: 0;
           font-size: 1vmax;
        }
        .footer span a{
            text-decoration: none;
            color: #000;
        }
        .footer span:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        
       
        
    </style>
</head>

<body>
    <div class="main">
        <img src="https://media.tenor.com/6FX5WSa1QIwAAAAi/peach-goma-peach-and-goma.gif" alt="">
        <h1>Hehehehe, I knew it 😘</h1>
        <p>Oii,<br>
            জীবন মানেই শুধু ছুটে চলা। থামার অবকাশ নেই। এই কথা শুনতে শুনতে ক্লান্ত আমি। এতো দৌড়ে কী লাভ বল তো?<br>
            যদি শেষ পর্যন্ত ভালোবাসতেই না শিখি? জীবনের আসল উদ্দেশ্য ই তো ভালোবাসা। কেউ নিজের মানুষ কে ভালোবাসে, নিজের পরিবার কে ভালোবাসে, কেউ বাসে সমাজ, কেউ দেশ, কেউ এই পুরো পৃথিবী কে। 
            আবার কিছু জন সব কিছুর উর্ধ্বে গিয়ে ভালোবাসে সৃষ্টিকর্তা কে।<br>
            সব ক্ষেত্রেই কিন্তু ভালোবাসা টাই ধ্রুবক।
            কী যে মিথ্যা, তা জানি না। তবে ভালোবাসা ই একমাত্র ধ্রুব সত্য।।</p>
        
    </div>
    <div class="footer">
        <p>&copy; <span><a href="https://soumajitpal12.github.io/soumajitpal" target="_blank">Soumajit Pal</a></span></p>
    </div>



</body>

</html>